
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dompetku</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dompetku</h1>
    </header>
    <div class="banner">
        <p>💸 Hari ini diskon 12%! 💸</p>
    </div>
    <main>
        <h2>Selamat Datang di Dompetku</h2>
        <p>Simpan uangmu secara digital dengan aman dan mudah.</p>
    </main>
    <script src="script.js"></script>
</body>
</html>
