
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    color: #333;
}
header {
    background-color: #2d6cdf;
    color: white;
    padding: 1rem;
    text-align: center;
}
.banner {
    background-color: #ffcc00;
    color: #000;
    padding: 1rem;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
}
.banner p {
    display: inline-block;
    padding-left: 100%;
    animation: slide-left 10s linear infinite;
}
@keyframes slide-left {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}
main {
    padding: 2rem;
    text-align: center;
}
